server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;  # le dossier où Angular est buildé (dist)

    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
