sonar.projectKey=ebanking-frontend
sonar.projectName=ebanking-frontend
sonar.projectVersion=1.0

sonar.sources=src
sonar.language=ts
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/*.spec.ts,**/node_modules/**
